# MySQL example

This folder contains a [Terraform](https://www.terraform.io/) configuration that shows an example of how to 
use the [hello-world-app module](../../modules/services/hellow-world-app) to  a simple "Hello, World app" across a cluster of web servers (using [EC2](https://aws.amazon.com/ec2/) 
and [Auto Scaling](https://aws.amazon.com/autoscaling/)) with a load balancer (using 
[ELB](https://aws.amazon.com/elasticloadbalancing/)) in an [Amazon Web Services (AWS) 
account](http://aws.amazon.com/).

## Pre-requisites

* You must have [Terraform](https://www.terraform.io/) installed on your computer. 
* You must have an [Amazon Web Services (AWS) account](http://aws.amazon.com/).

Please note that this code was written for Terraform 0.12.x.

## Quick start

**Please note that this example will deploy real resources into your AWS account. All the resources qualify for the [AWS Free Tier](https://aws.amazon.com/free/).

Configure your [AWS access 
keys](http://docs.aws.amazon.com/general/latest/gr/aws-sec-cred-types.html#access-keys-and-secret-access-keys) as 
environment variables:

```
export AWS_ACCESS_KEY_ID=(your access key id)
export AWS_SECRET_ACCESS_KEY=(your secret access key)
```

Deploy the code:

```
terraform init
terraform apply
```

Clean up when you're done:

```
terraform destroy
```